0X0	FALSE
0X0	NO_ERROR
0X0	NONE
0X0	POINTS
0X0	ZERO
0X1	CLIENT_PIXEL_STORE_BIT
0X1	CONTEXT_CORE_PROFILE_BIT
0X1	CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT
0X1	CURRENT_BIT
0X1	LINES
0X1	MAP_READ_BIT
0X1	ONE
0X1	SYNC_FLUSH_COMMANDS_BIT
0X1	TRUE
0X1	VERSION_1_0
0X1	VERSION_1_1
0X1	VERSION_1_2
0X1	VERSION_1_3
0X1	VERSION_1_4
0X1	VERSION_1_5
0X1	VERSION_2_0
0X1	VERSION_2_1
0X1	VERSION_3_0
0X1	VERSION_3_1
0X1	VERSION_3_2
0X1	VERSION_3_3
0X1	VERSION_4_0
0X1	VERSION_4_1
0X1	VERSION_4_2
0X1	VERSION_4_3
0X1	VERSION_4_4
0X1	VERSION_4_5
0X1	VERTEX_ATTRIB_ARRAY_BARRIER_BIT
0X1	VERTEX_SHADER_BIT
0X2	CLIENT_VERTEX_ARRAY_BIT
0X2	CONTEXT_COMPATIBILITY_PROFILE_BIT
0X2	CONTEXT_FLAG_DEBUG_BIT
0X2	ELEMENT_ARRAY_BARRIER_BIT
0X2	FRAGMENT_SHADER_BIT
0X2	LINE_LOOP
0X2	MAP_WRITE_BIT
0X2	POINT_BIT
0X3	LINE_STRIP
0X4	CONTEXT_FLAG_ROBUST_ACCESS_BIT
0X4	CONTEXT_FLAG_ROBUST_ACCESS_BIT_ARB
0X4	GEOMETRY_SHADER_BIT
0X4	LINE_BIT
0X4	MAP_INVALIDATE_RANGE_BIT
0X4	TRIANGLES
0X4	UNIFORM_BARRIER_BIT
0X5	TRIANGLE_STRIP
0X6	TRIANGLE_FAN
0X7	QUADS
0X8	CONTEXT_FLAG_NO_ERROR_BIT_KHR
0X8	MAP_INVALIDATE_BUFFER_BIT
0X8	POLYGON_BIT
0X8	QUAD_STRIP
0X8	TESS_CONTROL_SHADER_BIT
0X8	TEXTURE_FETCH_BARRIER_BIT
0X9	POLYGON
0XA	LINES_ADJACENCY
0XB	LINE_STRIP_ADJACENCY
0XC	TRIANGLES_ADJACENCY
0XD	TRIANGLE_STRIP_ADJACENCY
0XE	PATCHES
0X10	MAP_FLUSH_EXPLICIT_BIT
0X10	POLYGON_STIPPLE_BIT
0X10	TESS_EVALUATION_SHADER_BIT
0X20	COMPUTE_SHADER_BIT
0X20	MAP_UNSYNCHRONIZED_BIT
0X20	PIXEL_MODE_BIT
0X20	SHADER_IMAGE_ACCESS_BARRIER_BIT
0X40	COMMAND_BARRIER_BIT
0X40	LIGHTING_BIT
0X40	MAP_PERSISTENT_BIT
0X80	FOG_BIT
0X80	MAP_COHERENT_BIT
0X80	PIXEL_BUFFER_BARRIER_BIT
0X100	ACCUM
0X100	DEPTH_BUFFER_BIT
0X100	DYNAMIC_STORAGE_BIT
0X100	TEXTURE_UPDATE_BARRIER_BIT
0X101	LOAD
0X102	RETURN
0X103	MULT
0X104	ADD
0X200	ACCUM_BUFFER_BIT
0X200	BUFFER_UPDATE_BARRIER_BIT
0X200	CLIENT_STORAGE_BIT
0X200	NEVER
0X201	LESS
0X202	EQUAL
0X203	LEQUAL
0X204	GREATER
0X205	NOTEQUAL
0X206	GEQUAL
0X207	ALWAYS
0X300	SRC_COLOR
0X301	ONE_MINUS_SRC_COLOR
0X302	SRC_ALPHA
0X303	ONE_MINUS_SRC_ALPHA
0X304	DST_ALPHA
0X305	ONE_MINUS_DST_ALPHA
0X306	DST_COLOR
0X307	ONE_MINUS_DST_COLOR
0X308	SRC_ALPHA_SATURATE
0X400	FRAMEBUFFER_BARRIER_BIT
0X400	FRONT_LEFT
0X400	SPARSE_STORAGE_BIT_ARB
0X400	STENCIL_BUFFER_BIT
0X401	FRONT_RIGHT
0X402	BACK_LEFT
0X403	BACK_RIGHT
0X404	FRONT
0X405	BACK
0X406	LEFT
0X407	RIGHT
0X408	FRONT_AND_BACK
0X409	AUX0
0X40A	AUX1
0X40B	AUX2
0X40C	AUX3
0X500	INVALID_ENUM
0X501	INVALID_VALUE
0X502	INVALID_OPERATION
0X503	STACK_OVERFLOW
0X504	STACK_UNDERFLOW
0X505	OUT_OF_MEMORY
0X506	INVALID_FRAMEBUFFER_OPERATION
0X507	CONTEXT_LOST
0X600	2D
0X601	3D
0X602	3D_COLOR
0X603	3D_COLOR_TEXTURE
0X604	4D_COLOR_TEXTURE
0X700	PASS_THROUGH_TOKEN
0X701	POINT_TOKEN
0X702	LINE_TOKEN
0X703	POLYGON_TOKEN
0X704	BITMAP_TOKEN
0X705	DRAW_PIXEL_TOKEN
0X706	COPY_PIXEL_TOKEN
0X707	LINE_RESET_TOKEN
0X800	EXP
0X800	TRANSFORM_FEEDBACK_BARRIER_BIT
0X800	VIEWPORT_BIT
0X801	EXP2
0X900	CW
0X901	CCW
0XA00	COEFF
0XA01	ORDER
0XA02	DOMAIN
0XB00	CURRENT_COLOR
0XB01	CURRENT_INDEX
0XB02	CURRENT_NORMAL
0XB03	CURRENT_TEXTURE_COORDS
0XB04	CURRENT_RASTER_COLOR
0XB05	CURRENT_RASTER_INDEX
0XB06	CURRENT_RASTER_TEXTURE_COORDS
0XB07	CURRENT_RASTER_POSITION
0XB08	CURRENT_RASTER_POSITION_VALID
0XB09	CURRENT_RASTER_DISTANCE
0XB10	POINT_SMOOTH
0XB11	POINT_SIZE
0XB12	POINT_SIZE_RANGE
0XB12	SMOOTH_POINT_SIZE_RANGE
0XB13	POINT_SIZE_GRANULARITY
0XB13	SMOOTH_POINT_SIZE_GRANULARITY
0XB20	LINE_SMOOTH
0XB21	LINE_WIDTH
0XB22	LINE_WIDTH_RANGE
0XB22	SMOOTH_LINE_WIDTH_RANGE
0XB23	LINE_WIDTH_GRANULARITY
0XB23	SMOOTH_LINE_WIDTH_GRANULARITY
0XB24	LINE_STIPPLE
0XB25	LINE_STIPPLE_PATTERN
0XB26	LINE_STIPPLE_REPEAT
0XB30	LIST_MODE
0XB31	MAX_LIST_NESTING
0XB32	LIST_BASE
0XB33	LIST_INDEX
0XB40	POLYGON_MODE
0XB41	POLYGON_SMOOTH
0XB42	POLYGON_STIPPLE
0XB43	EDGE_FLAG
0XB44	CULL_FACE
0XB45	CULL_FACE_MODE
0XB46	FRONT_FACE
0XB50	LIGHTING
0XB51	LIGHT_MODEL_LOCAL_VIEWER
0XB52	LIGHT_MODEL_TWO_SIDE
0XB53	LIGHT_MODEL_AMBIENT
0XB54	SHADE_MODEL
0XB55	COLOR_MATERIAL_FACE
0XB56	COLOR_MATERIAL_PARAMETER
0XB57	COLOR_MATERIAL
0XB60	FOG
0XB61	FOG_INDEX
0XB62	FOG_DENSITY
0XB63	FOG_START
0XB64	FOG_END
0XB65	FOG_MODE
0XB66	FOG_COLOR
0XB70	DEPTH_RANGE
0XB71	DEPTH_TEST
0XB72	DEPTH_WRITEMASK
0XB73	DEPTH_CLEAR_VALUE
0XB74	DEPTH_FUNC
0XB80	ACCUM_CLEAR_VALUE
0XB90	STENCIL_TEST
0XB91	STENCIL_CLEAR_VALUE
0XB92	STENCIL_FUNC
0XB93	STENCIL_VALUE_MASK
0XB94	STENCIL_FAIL
0XB95	STENCIL_PASS_DEPTH_FAIL
0XB96	STENCIL_PASS_DEPTH_PASS
0XB97	STENCIL_REF
0XB98	STENCIL_WRITEMASK
0XBA0	MATRIX_MODE
0XBA1	NORMALIZE
0XBA2	VIEWPORT
0XBA3	MODELVIEW_STACK_DEPTH
0XBA4	PROJECTION_STACK_DEPTH
0XBA5	TEXTURE_STACK_DEPTH
0XBA6	MODELVIEW_MATRIX
0XBA7	PROJECTION_MATRIX
0XBA8	TEXTURE_MATRIX
0XBB0	ATTRIB_STACK_DEPTH
0XBB1	CLIENT_ATTRIB_STACK_DEPTH
0XBC0	ALPHA_TEST
0XBC1	ALPHA_TEST_FUNC
0XBC2	ALPHA_TEST_REF
0XBD0	DITHER
0XBE0	BLEND_DST
0XBE1	BLEND_SRC
0XBE2	BLEND
0XBF0	LOGIC_OP_MODE
0XBF1	INDEX_LOGIC_OP
0XBF2	COLOR_LOGIC_OP
0XC00	AUX_BUFFERS
0XC01	DRAW_BUFFER
0XC02	READ_BUFFER
0XC10	SCISSOR_BOX
0XC11	SCISSOR_TEST
0XC20	INDEX_CLEAR_VALUE
0XC21	INDEX_WRITEMASK
0XC22	COLOR_CLEAR_VALUE
0XC23	COLOR_WRITEMASK
0XC30	INDEX_MODE
0XC31	RGBA_MODE
0XC32	DOUBLEBUFFER
0XC33	STEREO
0XC40	RENDER_MODE
0XC50	PERSPECTIVE_CORRECTION_HINT
0XC51	POINT_SMOOTH_HINT
0XC52	LINE_SMOOTH_HINT
0XC53	POLYGON_SMOOTH_HINT
0XC54	FOG_HINT
0XC60	TEXTURE_GEN_S
0XC61	TEXTURE_GEN_T
0XC62	TEXTURE_GEN_R
0XC63	TEXTURE_GEN_Q
0XC70	PIXEL_MAP_I_TO_I
0XC71	PIXEL_MAP_S_TO_S
0XC72	PIXEL_MAP_I_TO_R
0XC73	PIXEL_MAP_I_TO_G
0XC74	PIXEL_MAP_I_TO_B
0XC75	PIXEL_MAP_I_TO_A
0XC76	PIXEL_MAP_R_TO_R
0XC77	PIXEL_MAP_G_TO_G
0XC78	PIXEL_MAP_B_TO_B
0XC79	PIXEL_MAP_A_TO_A
0XCB0	PIXEL_MAP_I_TO_I_SIZE
0XCB1	PIXEL_MAP_S_TO_S_SIZE
0XCB2	PIXEL_MAP_I_TO_R_SIZE
0XCB3	PIXEL_MAP_I_TO_G_SIZE
0XCB4	PIXEL_MAP_I_TO_B_SIZE
0XCB5	PIXEL_MAP_I_TO_A_SIZE
0XCB6	PIXEL_MAP_R_TO_R_SIZE
0XCB7	PIXEL_MAP_G_TO_G_SIZE
0XCB8	PIXEL_MAP_B_TO_B_SIZE
0XCB9	PIXEL_MAP_A_TO_A_SIZE
0XCF0	UNPACK_SWAP_BYTES
0XCF1	UNPACK_LSB_FIRST
0XCF2	UNPACK_ROW_LENGTH
0XCF3	UNPACK_SKIP_ROWS
0XCF4	UNPACK_SKIP_PIXELS
0XCF5	UNPACK_ALIGNMENT
0XD00	PACK_SWAP_BYTES
0XD01	PACK_LSB_FIRST
0XD02	PACK_ROW_LENGTH
0XD03	PACK_SKIP_ROWS
0XD04	PACK_SKIP_PIXELS
0XD05	PACK_ALIGNMENT
0XD10	MAP_COLOR
0XD11	MAP_STENCIL
0XD12	INDEX_SHIFT
0XD13	INDEX_OFFSET
0XD14	RED_SCALE
0XD15	RED_BIAS
0XD16	ZOOM_X
0XD17	ZOOM_Y
0XD18	GREEN_SCALE
0XD19	GREEN_BIAS
0XD1A	BLUE_SCALE
0XD1B	BLUE_BIAS
0XD1C	ALPHA_SCALE
0XD1D	ALPHA_BIAS
0XD1E	DEPTH_SCALE
0XD1F	DEPTH_BIAS
0XD30	MAX_EVAL_ORDER
0XD31	MAX_LIGHTS
0XD32	MAX_CLIP_DISTANCES
0XD32	MAX_CLIP_PLANES
0XD33	MAX_TEXTURE_SIZE
0XD34	MAX_PIXEL_MAP_TABLE
0XD35	MAX_ATTRIB_STACK_DEPTH
0XD36	MAX_MODELVIEW_STACK_DEPTH
0XD37	MAX_NAME_STACK_DEPTH
0XD38	MAX_PROJECTION_STACK_DEPTH
0XD39	MAX_TEXTURE_STACK_DEPTH
0XD3A	MAX_VIEWPORT_DIMS
0XD3B	MAX_CLIENT_ATTRIB_STACK_DEPTH
0XD50	SUBPIXEL_BITS
0XD51	INDEX_BITS
0XD52	RED_BITS
0XD53	GREEN_BITS
0XD54	BLUE_BITS
0XD55	ALPHA_BITS
0XD56	DEPTH_BITS
0XD57	STENCIL_BITS
0XD58	ACCUM_RED_BITS
0XD59	ACCUM_GREEN_BITS
0XD5A	ACCUM_BLUE_BITS
0XD5B	ACCUM_ALPHA_BITS
0XD70	NAME_STACK_DEPTH
0XD80	AUTO_NORMAL
0XD90	MAP1_COLOR_4
0XD91	MAP1_INDEX
0XD92	MAP1_NORMAL
0XD93	MAP1_TEXTURE_COORD_1
0XD94	MAP1_TEXTURE_COORD_2
0XD95	MAP1_TEXTURE_COORD_3
0XD96	MAP1_TEXTURE_COORD_4
0XD97	MAP1_VERTEX_3
0XD98	MAP1_VERTEX_4
0XDB0	MAP2_COLOR_4
0XDB1	MAP2_INDEX
0XDB2	MAP2_NORMAL
0XDB3	MAP2_TEXTURE_COORD_1
0XDB4	MAP2_TEXTURE_COORD_2
0XDB5	MAP2_TEXTURE_COORD_3
0XDB6	MAP2_TEXTURE_COORD_4
0XDB7	MAP2_VERTEX_3
0XDB8	MAP2_VERTEX_4
0XDD0	MAP1_GRID_DOMAIN
0XDD1	MAP1_GRID_SEGMENTS
0XDD2	MAP2_GRID_DOMAIN
0XDD3	MAP2_GRID_SEGMENTS
0XDE0	TEXTURE_1D
0XDE1	TEXTURE_2D
0XDF0	FEEDBACK_BUFFER_POINTER
0XDF1	FEEDBACK_BUFFER_SIZE
0XDF2	FEEDBACK_BUFFER_TYPE
0XDF3	SELECTION_BUFFER_POINTER
0XDF4	SELECTION_BUFFER_SIZE
0X1000	ATOMIC_COUNTER_BARRIER_BIT
0X1000	TEXTURE_WIDTH
0X1000	TRANSFORM_BIT
0X1001	TEXTURE_HEIGHT
0X1003	TEXTURE_INTERNAL_FORMAT
0X1004	TEXTURE_BORDER_COLOR
0X1005	TEXTURE_BORDER
0X1006	TEXTURE_TARGET
0X1100	DONT_CARE
0X1101	FASTEST
0X1102	NICEST
0X1200	AMBIENT
0X1201	DIFFUSE
0X1202	SPECULAR
0X1203	POSITION
0X1204	SPOT_DIRECTION
0X1205	SPOT_EXPONENT
0X1206	SPOT_CUTOFF
0X1207	CONSTANT_ATTENUATION
0X1208	LINEAR_ATTENUATION
0X1209	QUADRATIC_ATTENUATION
0X1300	COMPILE
0X1301	COMPILE_AND_EXECUTE
0X1400	BYTE
0X1401	UNSIGNED_BYTE
0X1402	SHORT
0X1403	UNSIGNED_SHORT
0X1404	INT
0X1405	UNSIGNED_INT
0X1406	FLOAT
0X1407	2_BYTES
0X1408	3_BYTES
0X1409	4_BYTES
0X140A	DOUBLE
0X140B	HALF_FLOAT
0X140C	FIXED
0X140F	UNSIGNED_INT64_ARB
0X1500	CLEAR
0X1501	AND
0X1502	AND_REVERSE
0X1503	COPY
0X1504	AND_INVERTED
0X1505	NOOP
0X1506	XOR
0X1507	OR
0X1508	NOR
0X1509	EQUIV
0X150A	INVERT
0X150B	OR_REVERSE
0X150C	COPY_INVERTED
0X150D	OR_INVERTED
0X150E	NAND
0X150F	SET
0X1600	EMISSION
0X1601	SHININESS
0X1602	AMBIENT_AND_DIFFUSE
0X1603	COLOR_INDEXES
0X1700	MODELVIEW
0X1701	PROJECTION
0X1702	TEXTURE
0X1800	COLOR
0X1801	DEPTH
0X1802	STENCIL
0X1900	COLOR_INDEX
0X1901	STENCIL_INDEX
0X1902	DEPTH_COMPONENT
0X1903	RED
0X1904	GREEN
0X1905	BLUE
0X1906	ALPHA
0X1907	RGB
0X1908	RGBA
0X1909	LUMINANCE
0X190A	LUMINANCE_ALPHA
0X1A00	BITMAP
0X1B00	POINT
0X1B01	LINE
0X1B02	FILL
0X1C00	RENDER
0X1C01	FEEDBACK
0X1C02	SELECT
0X1D00	FLAT
0X1D01	SMOOTH
0X1E00	KEEP
0X1E01	REPLACE
0X1E02	INCR
0X1E03	DECR
0X1F00	VENDOR
0X1F01	RENDERER
0X1F02	VERSION
0X1F03	EXTENSIONS
0X2000	ENABLE_BIT
0X2000	S
0X2000	SHADER_STORAGE_BARRIER_BIT
0X2001	T
0X2002	R
0X2003	Q
0X2100	MODULATE
0X2101	DECAL
0X2200	TEXTURE_ENV_MODE
0X2201	TEXTURE_ENV_COLOR
0X2300	TEXTURE_ENV
0X2400	EYE_LINEAR
0X2401	OBJECT_LINEAR
0X2402	SPHERE_MAP
0X2500	TEXTURE_GEN_MODE
0X2501	OBJECT_PLANE
0X2502	EYE_PLANE
0X2600	NEAREST
0X2601	LINEAR
0X2700	NEAREST_MIPMAP_NEAREST
0X2701	LINEAR_MIPMAP_NEAREST
0X2702	NEAREST_MIPMAP_LINEAR
0X2703	LINEAR_MIPMAP_LINEAR
0X2800	TEXTURE_MAG_FILTER
0X2801	TEXTURE_MIN_FILTER
0X2802	TEXTURE_WRAP_S
0X2803	TEXTURE_WRAP_T
0X2900	CLAMP
0X2901	REPEAT
0X2A00	POLYGON_OFFSET_UNITS
0X2A01	POLYGON_OFFSET_POINT
0X2A02	POLYGON_OFFSET_LINE
0X2A10	R3_G3_B2
0X2A20	V2F
0X2A21	V3F
0X2A22	C4UB_V2F
0X2A23	C4UB_V3F
0X2A24	C3F_V3F
0X2A25	N3F_V3F
0X2A26	C4F_N3F_V3F
0X2A27	T2F_V3F
0X2A28	T4F_V4F
0X2A29	T2F_C4UB_V3F
0X2A2A	T2F_C3F_V3F
0X2A2B	T2F_N3F_V3F
0X2A2C	T2F_C4F_N3F_V3F
0X2A2D	T4F_C4F_N3F_V4F
0X3000	CLIP_DISTANCE0
0X3000	CLIP_PLANE0
0X3001	CLIP_DISTANCE1
0X3001	CLIP_PLANE1
0X3002	CLIP_DISTANCE2
0X3002	CLIP_PLANE2
0X3003	CLIP_DISTANCE3
0X3003	CLIP_PLANE3
0X3004	CLIP_DISTANCE4
0X3004	CLIP_PLANE4
0X3005	CLIP_DISTANCE5
0X3005	CLIP_PLANE5
0X3006	CLIP_DISTANCE6
0X3007	CLIP_DISTANCE7
0X4000	CLIENT_MAPPED_BUFFER_BARRIER_BIT
0X4000	COLOR_BUFFER_BIT
0X4000	LIGHT0
0X4001	LIGHT1
0X4002	LIGHT2
0X4003	LIGHT3
0X4004	LIGHT4
0X4005	LIGHT5
0X4006	LIGHT6
0X4007	LIGHT7
0X8000	HINT_BIT
0X8000	QUERY_BUFFER_BARRIER_BIT
0X8001	CONSTANT_COLOR
0X8002	ONE_MINUS_CONSTANT_COLOR
0X8003	CONSTANT_ALPHA
0X8004	ONE_MINUS_CONSTANT_ALPHA
0X8005	BLEND_COLOR
0X8006	FUNC_ADD
0X8007	MIN
0X8008	MAX
0X8009	BLEND_EQUATION
0X8009	BLEND_EQUATION_RGB
0X800A	FUNC_SUBTRACT
0X800B	FUNC_REVERSE_SUBTRACT
0X8032	UNSIGNED_BYTE_3_3_2
0X8033	UNSIGNED_SHORT_4_4_4_4
0X8034	UNSIGNED_SHORT_5_5_5_1
0X8035	UNSIGNED_INT_8_8_8_8
0X8036	UNSIGNED_INT_10_10_10_2
0X8037	POLYGON_OFFSET_FILL
0X8038	POLYGON_OFFSET_FACTOR
0X803B	ALPHA4
0X803C	ALPHA8
0X803D	ALPHA12
0X803E	ALPHA16
0X803F	LUMINANCE4
0X8040	LUMINANCE8
0X8041	LUMINANCE12
0X8042	LUMINANCE16
0X8043	LUMINANCE4_ALPHA4
0X8044	LUMINANCE6_ALPHA2
0X8045	LUMINANCE8_ALPHA8
0X8046	LUMINANCE12_ALPHA4
0X8047	LUMINANCE12_ALPHA12
0X8048	LUMINANCE16_ALPHA16
0X8049	INTENSITY
0X804A	INTENSITY4
0X804B	INTENSITY8
0X804C	INTENSITY12
0X804D	INTENSITY16
0X804F	RGB4
0X8050	RGB5
0X8051	RGB8
0X8052	RGB10
0X8053	RGB12
0X8054	RGB16
0X8055	RGBA2
0X8056	RGBA4
0X8057	RGB5_A1
0X8058	RGBA8
0X8059	RGB10_A2
0X805A	RGBA12
0X805B	RGBA16
0X805C	TEXTURE_RED_SIZE
0X805D	TEXTURE_GREEN_SIZE
0X805E	TEXTURE_BLUE_SIZE
0X805F	TEXTURE_ALPHA_SIZE
0X8060	TEXTURE_LUMINANCE_SIZE
0X8061	TEXTURE_INTENSITY_SIZE
0X8063	PROXY_TEXTURE_1D
0X8064	PROXY_TEXTURE_2D
0X8066	TEXTURE_PRIORITY
0X8067	TEXTURE_RESIDENT
0X8068	TEXTURE_BINDING_1D
0X8069	TEXTURE_BINDING_2D
0X806A	TEXTURE_BINDING_3D
0X806B	PACK_SKIP_IMAGES
0X806C	PACK_IMAGE_HEIGHT
0X806D	UNPACK_SKIP_IMAGES
0X806E	UNPACK_IMAGE_HEIGHT
0X806F	TEXTURE_3D
0X8070	PROXY_TEXTURE_3D
0X8071	TEXTURE_DEPTH
0X8072	TEXTURE_WRAP_R
0X8073	MAX_3D_TEXTURE_SIZE
0X8074	VERTEX_ARRAY
0X8074	VERTEX_ARRAY_EXT
0X8075	NORMAL_ARRAY
0X8075	NORMAL_ARRAY_EXT
0X8076	COLOR_ARRAY
0X8076	COLOR_ARRAY_EXT
0X8077	INDEX_ARRAY
0X8077	INDEX_ARRAY_EXT
0X8078	TEXTURE_COORD_ARRAY
0X8078	TEXTURE_COORD_ARRAY_EXT
0X8079	EDGE_FLAG_ARRAY
0X8079	EDGE_FLAG_ARRAY_EXT
0X807A	VERTEX_ARRAY_SIZE
0X807A	VERTEX_ARRAY_SIZE_EXT
0X807B	VERTEX_ARRAY_TYPE
0X807B	VERTEX_ARRAY_TYPE_EXT
0X807C	VERTEX_ARRAY_STRIDE
0X807C	VERTEX_ARRAY_STRIDE_EXT
0X807D	VERTEX_ARRAY_COUNT_EXT
0X807E	NORMAL_ARRAY_TYPE
0X807E	NORMAL_ARRAY_TYPE_EXT
0X807F	NORMAL_ARRAY_STRIDE
0X807F	NORMAL_ARRAY_STRIDE_EXT
0X8080	NORMAL_ARRAY_COUNT_EXT
0X8081	COLOR_ARRAY_SIZE
0X8081	COLOR_ARRAY_SIZE_EXT
0X8082	COLOR_ARRAY_TYPE
0X8082	COLOR_ARRAY_TYPE_EXT
0X8083	COLOR_ARRAY_STRIDE
0X8083	COLOR_ARRAY_STRIDE_EXT
0X8084	COLOR_ARRAY_COUNT_EXT
0X8085	INDEX_ARRAY_TYPE
0X8085	INDEX_ARRAY_TYPE_EXT
0X8086	INDEX_ARRAY_STRIDE
0X8086	INDEX_ARRAY_STRIDE_EXT
0X8087	INDEX_ARRAY_COUNT_EXT
0X8088	TEXTURE_COORD_ARRAY_SIZE
0X8088	TEXTURE_COORD_ARRAY_SIZE_EXT
0X8089	TEXTURE_COORD_ARRAY_TYPE
0X8089	TEXTURE_COORD_ARRAY_TYPE_EXT
0X808A	TEXTURE_COORD_ARRAY_STRIDE
0X808A	TEXTURE_COORD_ARRAY_STRIDE_EXT
0X808B	TEXTURE_COORD_ARRAY_COUNT_EXT
0X808C	EDGE_FLAG_ARRAY_STRIDE
0X808C	EDGE_FLAG_ARRAY_STRIDE_EXT
0X808D	EDGE_FLAG_ARRAY_COUNT_EXT
0X808E	VERTEX_ARRAY_POINTER
0X808E	VERTEX_ARRAY_POINTER_EXT
0X808F	NORMAL_ARRAY_POINTER
0X808F	NORMAL_ARRAY_POINTER_EXT
0X8090	COLOR_ARRAY_POINTER
0X8090	COLOR_ARRAY_POINTER_EXT
0X8091	INDEX_ARRAY_POINTER
0X8091	INDEX_ARRAY_POINTER_EXT
0X8092	TEXTURE_COORD_ARRAY_POINTER
0X8092	TEXTURE_COORD_ARRAY_POINTER_EXT
0X8093	EDGE_FLAG_ARRAY_POINTER
0X8093	EDGE_FLAG_ARRAY_POINTER_EXT
0X809D	MULTISAMPLE
0X809E	SAMPLE_ALPHA_TO_COVERAGE
0X809F	SAMPLE_ALPHA_TO_ONE
0X80A0	SAMPLE_COVERAGE
0X80A8	SAMPLE_BUFFERS
0X80A9	SAMPLES
0X80AA	SAMPLE_COVERAGE_VALUE
0X80AB	SAMPLE_COVERAGE_INVERT
0X80C8	BLEND_DST_RGB
0X80C9	BLEND_SRC_RGB
0X80CA	BLEND_DST_ALPHA
0X80CB	BLEND_SRC_ALPHA
0X80D8	COLOR_TABLE_FORMAT_EXT
0X80D9	COLOR_TABLE_WIDTH_EXT
0X80DA	COLOR_TABLE_RED_SIZE_EXT
0X80DB	COLOR_TABLE_GREEN_SIZE_EXT
0X80DC	COLOR_TABLE_BLUE_SIZE_EXT
0X80DD	COLOR_TABLE_ALPHA_SIZE_EXT
0X80DE	COLOR_TABLE_LUMINANCE_SIZE_EXT
0X80DF	COLOR_TABLE_INTENSITY_SIZE_EXT
0X80E0	BGR
0X80E0	BGR_EXT
0X80E1	BGRA
0X80E1	BGRA_EXT
0X80E2	COLOR_INDEX1_EXT
0X80E3	COLOR_INDEX2_EXT
0X80E4	COLOR_INDEX4_EXT
0X80E5	COLOR_INDEX8_EXT
0X80E6	COLOR_INDEX12_EXT
0X80E7	COLOR_INDEX16_EXT
0X80E8	MAX_ELEMENTS_VERTICES
0X80E8	MAX_ELEMENTS_VERTICES_WIN
0X80E9	MAX_ELEMENTS_INDICES
0X80E9	MAX_ELEMENTS_INDICES_WIN
0X80EA	PHONG_WIN
0X80EB	PHONG_HINT_WIN
0X80EC	FOG_SPECULAR_TEXTURE_WIN
0X80EE	PARAMETER_BUFFER_ARB
0X80EF	PARAMETER_BUFFER_BINDING_ARB
0X8128	POINT_FADE_THRESHOLD_SIZE
0X812D	CLAMP_TO_BORDER
0X812F	CLAMP_TO_EDGE
0X813A	TEXTURE_MIN_LOD
0X813B	TEXTURE_MAX_LOD
0X813C	TEXTURE_BASE_LEVEL
0X813D	TEXTURE_MAX_LEVEL
0X81A5	DEPTH_COMPONENT16
0X81A6	DEPTH_COMPONENT24
0X81A7	DEPTH_COMPONENT32
0X8210	FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
0X8211	FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
0X8212	FRAMEBUFFER_ATTACHMENT_RED_SIZE
0X8213	FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
0X8214	FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
0X8215	FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
0X8216	FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
0X8217	FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
0X8218	FRAMEBUFFER_DEFAULT
0X8219	FRAMEBUFFER_UNDEFINED
0X821A	DEPTH_STENCIL_ATTACHMENT
0X821B	MAJOR_VERSION
0X821C	MINOR_VERSION
0X821D	NUM_EXTENSIONS
0X821E	CONTEXT_FLAGS
0X821F	BUFFER_IMMUTABLE_STORAGE
0X8220	BUFFER_STORAGE_FLAGS
0X8221	PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED
0X8225	COMPRESSED_RED
0X8226	COMPRESSED_RG
0X8227	RG
0X8228	RG_INTEGER
0X8229	R8
0X822A	R16
0X822B	RG8
0X822C	RG16
0X822D	R16F
0X822E	R32F
0X822F	RG16F
0X8230	RG32F
0X8231	R8I
0X8232	R8UI
0X8233	R16I
0X8234	R16UI
0X8235	R32I
0X8236	R32UI
0X8237	RG8I
0X8238	RG8UI
0X8239	RG16I
0X823A	RG16UI
0X823B	RG32I
0X823C	RG32UI
0X8240	SYNC_CL_EVENT_ARB
0X8241	SYNC_CL_EVENT_COMPLETE_ARB
0X8242	DEBUG_OUTPUT_SYNCHRONOUS
0X8242	DEBUG_OUTPUT_SYNCHRONOUS_ARB
0X8243	DEBUG_NEXT_LOGGED_MESSAGE_LENGTH
0X8243	DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB
0X8244	DEBUG_CALLBACK_FUNCTION
0X8244	DEBUG_CALLBACK_FUNCTION_ARB
0X8245	DEBUG_CALLBACK_USER_PARAM
0X8245	DEBUG_CALLBACK_USER_PARAM_ARB
0X8246	DEBUG_SOURCE_API
0X8246	DEBUG_SOURCE_API_ARB
0X8247	DEBUG_SOURCE_WINDOW_SYSTEM
0X8247	DEBUG_SOURCE_WINDOW_SYSTEM_ARB
0X8248	DEBUG_SOURCE_SHADER_COMPILER
0X8248	DEBUG_SOURCE_SHADER_COMPILER_ARB
0X8249	DEBUG_SOURCE_THIRD_PARTY
0X8249	DEBUG_SOURCE_THIRD_PARTY_ARB
0X824A	DEBUG_SOURCE_APPLICATION
0X824A	DEBUG_SOURCE_APPLICATION_ARB
0X824B	DEBUG_SOURCE_OTHER
0X824B	DEBUG_SOURCE_OTHER_ARB
0X824C	DEBUG_TYPE_ERROR
0X824C	DEBUG_TYPE_ERROR_ARB
0X824D	DEBUG_TYPE_DEPRECATED_BEHAVIOR
0X824D	DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB
0X824E	DEBUG_TYPE_UNDEFINED_BEHAVIOR
0X824E	DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB
0X824F	DEBUG_TYPE_PORTABILITY
0X824F	DEBUG_TYPE_PORTABILITY_ARB
0X8250	DEBUG_TYPE_PERFORMANCE
0X8250	DEBUG_TYPE_PERFORMANCE_ARB
0X8251	DEBUG_TYPE_OTHER
0X8251	DEBUG_TYPE_OTHER_ARB
0X8252	LOSE_CONTEXT_ON_RESET
0X8252	LOSE_CONTEXT_ON_RESET_ARB
0X8253	GUILTY_CONTEXT_RESET
0X8253	GUILTY_CONTEXT_RESET_ARB
0X8254	INNOCENT_CONTEXT_RESET
0X8254	INNOCENT_CONTEXT_RESET_ARB
0X8255	UNKNOWN_CONTEXT_RESET
0X8255	UNKNOWN_CONTEXT_RESET_ARB
0X8256	RESET_NOTIFICATION_STRATEGY
0X8256	RESET_NOTIFICATION_STRATEGY_ARB
0X8257	PROGRAM_BINARY_RETRIEVABLE_HINT
0X8258	PROGRAM_SEPARABLE
0X8259	ACTIVE_PROGRAM
0X825A	PROGRAM_PIPELINE_BINDING
0X825B	MAX_VIEWPORTS
0X825C	VIEWPORT_SUBPIXEL_BITS
0X825D	VIEWPORT_BOUNDS_RANGE
0X825E	LAYER_PROVOKING_VERTEX
0X825F	VIEWPORT_INDEX_PROVOKING_VERTEX
0X8260	UNDEFINED_VERTEX
0X8261	NO_RESET_NOTIFICATION
0X8261	NO_RESET_NOTIFICATION_ARB
0X8262	MAX_COMPUTE_SHARED_MEMORY_SIZE
0X8263	MAX_COMPUTE_UNIFORM_COMPONENTS
0X8264	MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS
0X8265	MAX_COMPUTE_ATOMIC_COUNTERS
0X8266	MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS
0X8267	COMPUTE_WORK_GROUP_SIZE
0X8268	DEBUG_TYPE_MARKER
0X8269	DEBUG_TYPE_PUSH_GROUP
0X826A	DEBUG_TYPE_POP_GROUP
0X826B	DEBUG_SEVERITY_NOTIFICATION
0X826C	MAX_DEBUG_GROUP_STACK_DEPTH
0X826D	DEBUG_GROUP_STACK_DEPTH
0X826E	MAX_UNIFORM_LOCATIONS
0X826F	INTERNALFORMAT_SUPPORTED
0X8270	INTERNALFORMAT_PREFERRED
0X8271	INTERNALFORMAT_RED_SIZE
0X8272	INTERNALFORMAT_GREEN_SIZE
0X8273	INTERNALFORMAT_BLUE_SIZE
0X8274	INTERNALFORMAT_ALPHA_SIZE
0X8275	INTERNALFORMAT_DEPTH_SIZE
0X8276	INTERNALFORMAT_STENCIL_SIZE
0X8277	INTERNALFORMAT_SHARED_SIZE
0X8278	INTERNALFORMAT_RED_TYPE
0X8279	INTERNALFORMAT_GREEN_TYPE
0X827A	INTERNALFORMAT_BLUE_TYPE
0X827B	INTERNALFORMAT_ALPHA_TYPE
0X827C	INTERNALFORMAT_DEPTH_TYPE
0X827D	INTERNALFORMAT_STENCIL_TYPE
0X827E	MAX_WIDTH
0X827F	MAX_HEIGHT
0X8280	MAX_DEPTH
0X8281	MAX_LAYERS
0X8282	MAX_COMBINED_DIMENSIONS
0X8283	COLOR_COMPONENTS
0X8284	DEPTH_COMPONENTS
0X8285	STENCIL_COMPONENTS
0X8286	COLOR_RENDERABLE
0X8287	DEPTH_RENDERABLE
0X8288	STENCIL_RENDERABLE
0X8289	FRAMEBUFFER_RENDERABLE
0X828A	FRAMEBUFFER_RENDERABLE_LAYERED
0X828B	FRAMEBUFFER_BLEND
0X828C	READ_PIXELS
0X828D	READ_PIXELS_FORMAT
0X828E	READ_PIXELS_TYPE
0X828F	TEXTURE_IMAGE_FORMAT
0X8290	TEXTURE_IMAGE_TYPE
0X8291	GET_TEXTURE_IMAGE_FORMAT
0X8292	GET_TEXTURE_IMAGE_TYPE
0X8293	MIPMAP
0X8294	MANUAL_GENERATE_MIPMAP
0X8295	AUTO_GENERATE_MIPMAP
0X8296	COLOR_ENCODING
0X8297	SRGB_READ
0X8298	SRGB_WRITE
0X8299	SRGB_DECODE_ARB
0X829A	FILTER
0X829B	VERTEX_TEXTURE
0X829C	TESS_CONTROL_TEXTURE
0X829D	TESS_EVALUATION_TEXTURE
0X829E	GEOMETRY_TEXTURE
0X829F	FRAGMENT_TEXTURE
0X82A0	COMPUTE_TEXTURE
0X82A1	TEXTURE_SHADOW
0X82A2	TEXTURE_GATHER
0X82A3	TEXTURE_GATHER_SHADOW
0X82A4	SHADER_IMAGE_LOAD
0X82A5	SHADER_IMAGE_STORE
0X82A6	SHADER_IMAGE_ATOMIC
0X82A7	IMAGE_TEXEL_SIZE
0X82A8	IMAGE_COMPATIBILITY_CLASS
0X82A9	IMAGE_PIXEL_FORMAT
0X82AA	IMAGE_PIXEL_TYPE
0X82AC	SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST
0X82AD	SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST
0X82AE	SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE
0X82AF	SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE
0X82B1	TEXTURE_COMPRESSED_BLOCK_WIDTH
0X82B2	TEXTURE_COMPRESSED_BLOCK_HEIGHT
0X82B3	TEXTURE_COMPRESSED_BLOCK_SIZE
0X82B4	CLEAR_BUFFER
0X82B5	TEXTURE_VIEW
0X82B6	VIEW_COMPATIBILITY_CLASS
0X82B7	FULL_SUPPORT
0X82B8	CAVEAT_SUPPORT
0X82B9	IMAGE_CLASS_4_X_32
0X82BA	IMAGE_CLASS_2_X_32
0X82BB	IMAGE_CLASS_1_X_32
0X82BC	IMAGE_CLASS_4_X_16
0X82BD	IMAGE_CLASS_2_X_16
0X82BE	IMAGE_CLASS_1_X_16
0X82BF	IMAGE_CLASS_4_X_8
0X82C0	IMAGE_CLASS_2_X_8
0X82C1	IMAGE_CLASS_1_X_8
0X82C2	IMAGE_CLASS_11_11_10
0X82C3	IMAGE_CLASS_10_10_10_2
0X82C4	VIEW_CLASS_128_BITS
0X82C5	VIEW_CLASS_96_BITS
0X82C6	VIEW_CLASS_64_BITS
0X82C7	VIEW_CLASS_48_BITS
0X82C8	VIEW_CLASS_32_BITS
0X82C9	VIEW_CLASS_24_BITS
0X82CA	VIEW_CLASS_16_BITS
0X82CB	VIEW_CLASS_8_BITS
0X82CC	VIEW_CLASS_S3TC_DXT1_RGB
0X82CD	VIEW_CLASS_S3TC_DXT1_RGBA
0X82CE	VIEW_CLASS_S3TC_DXT3_RGBA
0X82CF	VIEW_CLASS_S3TC_DXT5_RGBA
0X82D0	VIEW_CLASS_RGTC1_RED
0X82D1	VIEW_CLASS_RGTC2_RG
0X82D2	VIEW_CLASS_BPTC_UNORM
0X82D3	VIEW_CLASS_BPTC_FLOAT
0X82D4	VERTEX_ATTRIB_BINDING
0X82D5	VERTEX_ATTRIB_RELATIVE_OFFSET
0X82D6	VERTEX_BINDING_DIVISOR
0X82D7	VERTEX_BINDING_OFFSET
0X82D8	VERTEX_BINDING_STRIDE
0X82D9	MAX_VERTEX_ATTRIB_RELATIVE_OFFSET
0X82DA	MAX_VERTEX_ATTRIB_BINDINGS
0X82DB	TEXTURE_VIEW_MIN_LEVEL
0X82DC	TEXTURE_VIEW_NUM_LEVELS
0X82DD	TEXTURE_VIEW_MIN_LAYER
0X82DE	TEXTURE_VIEW_NUM_LAYERS
0X82DF	TEXTURE_IMMUTABLE_LEVELS
0X82E0	BUFFER
0X82E1	SHADER
0X82E2	PROGRAM
0X82E3	QUERY
0X82E4	PROGRAM_PIPELINE
0X82E5	MAX_VERTEX_ATTRIB_STRIDE
0X82E6	SAMPLER
0X82E8	MAX_LABEL_LENGTH
0X82E9	NUM_SHADING_LANGUAGE_VERSIONS
0X82EA	QUERY_TARGET
0X82EC	TRANSFORM_FEEDBACK_OVERFLOW_ARB
0X82ED	TRANSFORM_FEEDBACK_STREAM_OVERFLOW_ARB
0X82EE	VERTICES_SUBMITTED_ARB
0X82EF	PRIMITIVES_SUBMITTED_ARB
0X82F0	VERTEX_SHADER_INVOCATIONS_ARB
0X82F1	TESS_CONTROL_SHADER_PATCHES_ARB
0X82F2	TESS_EVALUATION_SHADER_INVOCATIONS_ARB
0X82F3	GEOMETRY_SHADER_PRIMITIVES_EMITTED_ARB
0X82F4	FRAGMENT_SHADER_INVOCATIONS_ARB
0X82F5	COMPUTE_SHADER_INVOCATIONS_ARB
0X82F6	CLIPPING_INPUT_PRIMITIVES_ARB
0X82F7	CLIPPING_OUTPUT_PRIMITIVES_ARB
0X82F8	SPARSE_BUFFER_PAGE_SIZE_ARB
0X82F9	MAX_CULL_DISTANCES
0X82FA	MAX_COMBINED_CLIP_AND_CULL_DISTANCES
0X82FB	CONTEXT_RELEASE_BEHAVIOR
0X82FC	CONTEXT_RELEASE_BEHAVIOR_FLUSH
0X8362	UNSIGNED_BYTE_2_3_3_REV
0X8363	UNSIGNED_SHORT_5_6_5
0X8364	UNSIGNED_SHORT_5_6_5_REV
0X8365	UNSIGNED_SHORT_4_4_4_4_REV
0X8366	UNSIGNED_SHORT_1_5_5_5_REV
0X8367	UNSIGNED_INT_8_8_8_8_REV
0X8368	UNSIGNED_INT_2_10_10_10_REV
0X8370	MIRRORED_REPEAT
0X846E	ALIASED_LINE_WIDTH_RANGE
0X84C0	TEXTURE0
0X84C1	TEXTURE1
0X84C2	TEXTURE2
0X84C3	TEXTURE3
0X84C4	TEXTURE4
0X84C5	TEXTURE5
0X84C6	TEXTURE6
0X84C7	TEXTURE7
0X84C8	TEXTURE8
0X84C9	TEXTURE9
0X84CA	TEXTURE10
0X84CB	TEXTURE11
0X84CC	TEXTURE12
0X84CD	TEXTURE13
0X84CE	TEXTURE14
0X84CF	TEXTURE15
0X84D0	TEXTURE16
0X84D1	TEXTURE17
0X84D2	TEXTURE18
0X84D3	TEXTURE19
0X84D4	TEXTURE20
0X84D5	TEXTURE21
0X84D6	TEXTURE22
0X84D7	TEXTURE23
0X84D8	TEXTURE24
0X84D9	TEXTURE25
0X84DA	TEXTURE26
0X84DB	TEXTURE27
0X84DC	TEXTURE28
0X84DD	TEXTURE29
0X84DE	TEXTURE30
0X84DF	TEXTURE31
0X84E0	ACTIVE_TEXTURE
0X84E8	MAX_RENDERBUFFER_SIZE
0X84ED	COMPRESSED_RGB
0X84EE	COMPRESSED_RGBA
0X84EF	TEXTURE_COMPRESSION_HINT
0X84F0	UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER
0X84F1	UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER
0X84F5	TEXTURE_RECTANGLE
0X84F6	TEXTURE_BINDING_RECTANGLE
0X84F7	PROXY_TEXTURE_RECTANGLE
0X84F8	MAX_RECTANGLE_TEXTURE_SIZE
0X84F9	DEPTH_STENCIL
0X84FA	UNSIGNED_INT_24_8
0X84FD	MAX_TEXTURE_LOD_BIAS
0X8501	TEXTURE_LOD_BIAS
0X8507	INCR_WRAP
0X8508	DECR_WRAP
0X8513	TEXTURE_CUBE_MAP
0X8514	TEXTURE_BINDING_CUBE_MAP
0X8515	TEXTURE_CUBE_MAP_POSITIVE_X
0X8516	TEXTURE_CUBE_MAP_NEGATIVE_X
0X8517	TEXTURE_CUBE_MAP_POSITIVE_Y
0X8518	TEXTURE_CUBE_MAP_NEGATIVE_Y
0X8519	TEXTURE_CUBE_MAP_POSITIVE_Z
0X851A	TEXTURE_CUBE_MAP_NEGATIVE_Z
0X851B	PROXY_TEXTURE_CUBE_MAP
0X851C	MAX_CUBE_MAP_TEXTURE_SIZE
0X8589	SRC1_ALPHA
0X85B5	VERTEX_ARRAY_BINDING
0X8622	VERTEX_ATTRIB_ARRAY_ENABLED
0X8623	VERTEX_ATTRIB_ARRAY_SIZE
0X8624	VERTEX_ATTRIB_ARRAY_STRIDE
0X8625	VERTEX_ATTRIB_ARRAY_TYPE
0X8626	CURRENT_VERTEX_ATTRIB
0X8642	PROGRAM_POINT_SIZE
0X8642	VERTEX_PROGRAM_POINT_SIZE
0X8645	VERTEX_ATTRIB_ARRAY_POINTER
0X864F	DEPTH_CLAMP
0X86A0	TEXTURE_COMPRESSED_IMAGE_SIZE
0X86A1	TEXTURE_COMPRESSED
0X86A2	NUM_COMPRESSED_TEXTURE_FORMATS
0X86A3	COMPRESSED_TEXTURE_FORMATS
0X8741	PROGRAM_BINARY_LENGTH
0X8743	MIRROR_CLAMP_TO_EDGE
0X874E	VERTEX_ATTRIB_ARRAY_LONG
0X8764	BUFFER_SIZE
0X8765	BUFFER_USAGE
0X87FE	NUM_PROGRAM_BINARY_FORMATS
0X87FF	PROGRAM_BINARY_FORMATS
0X8800	STENCIL_BACK_FUNC
0X8801	STENCIL_BACK_FAIL
0X8802	STENCIL_BACK_PASS_DEPTH_FAIL
0X8803	STENCIL_BACK_PASS_DEPTH_PASS
0X8814	RGBA32F
0X8815	RGB32F
0X881A	RGBA16F
0X881B	RGB16F
0X8824	MAX_DRAW_BUFFERS
0X8825	DRAW_BUFFER0
0X8826	DRAW_BUFFER1
0X8827	DRAW_BUFFER2
0X8828	DRAW_BUFFER3
0X8829	DRAW_BUFFER4
0X882A	DRAW_BUFFER5
0X882B	DRAW_BUFFER6
0X882C	DRAW_BUFFER7
0X882D	DRAW_BUFFER8
0X882E	DRAW_BUFFER9
0X882F	DRAW_BUFFER10
0X8830	DRAW_BUFFER11
0X8831	DRAW_BUFFER12
0X8832	DRAW_BUFFER13
0X8833	DRAW_BUFFER14
0X8834	DRAW_BUFFER15
0X883D	BLEND_EQUATION_ALPHA
0X884A	TEXTURE_DEPTH_SIZE
0X884C	TEXTURE_COMPARE_MODE
0X884D	TEXTURE_COMPARE_FUNC
0X884E	COMPARE_REF_TO_TEXTURE
0X884F	TEXTURE_CUBE_MAP_SEAMLESS
0X8864	QUERY_COUNTER_BITS
0X8865	CURRENT_QUERY
0X8866	QUERY_RESULT
0X8867	QUERY_RESULT_AVAILABLE
0X8869	MAX_VERTEX_ATTRIBS
0X886A	VERTEX_ATTRIB_ARRAY_NORMALIZED
0X886C	MAX_TESS_CONTROL_INPUT_COMPONENTS
0X886D	MAX_TESS_EVALUATION_INPUT_COMPONENTS
0X8872	MAX_TEXTURE_IMAGE_UNITS
0X887F	GEOMETRY_SHADER_INVOCATIONS
0X8892	ARRAY_BUFFER
0X8893	ELEMENT_ARRAY_BUFFER
0X8894	ARRAY_BUFFER_BINDING
0X8895	ELEMENT_ARRAY_BUFFER_BINDING
0X889F	VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
0X88B8	READ_ONLY
0X88B9	WRITE_ONLY
0X88BA	READ_WRITE
0X88BB	BUFFER_ACCESS
0X88BC	BUFFER_MAPPED
0X88BD	BUFFER_MAP_POINTER
0X88BF	TIME_ELAPSED
0X88E0	STREAM_DRAW
0X88E1	STREAM_READ
0X88E2	STREAM_COPY
0X88E4	STATIC_DRAW
0X88E5	STATIC_READ
0X88E6	STATIC_COPY
0X88E8	DYNAMIC_DRAW
0X88E9	DYNAMIC_READ
0X88EA	DYNAMIC_COPY
0X88EB	PIXEL_PACK_BUFFER
0X88EC	PIXEL_UNPACK_BUFFER
0X88ED	PIXEL_PACK_BUFFER_BINDING
0X88EF	PIXEL_UNPACK_BUFFER_BINDING
0X88F0	DEPTH24_STENCIL8
0X88F1	TEXTURE_STENCIL_SIZE
0X88F9	SRC1_COLOR
0X88FA	ONE_MINUS_SRC1_COLOR
0X88FB	ONE_MINUS_SRC1_ALPHA
0X88FC	MAX_DUAL_SOURCE_DRAW_BUFFERS
0X88FD	VERTEX_ATTRIB_ARRAY_INTEGER
0X88FE	VERTEX_ATTRIB_ARRAY_DIVISOR
0X88FF	MAX_ARRAY_TEXTURE_LAYERS
0X8904	MIN_PROGRAM_TEXEL_OFFSET
0X8905	MAX_PROGRAM_TEXEL_OFFSET
0X8914	SAMPLES_PASSED
0X8916	GEOMETRY_VERTICES_OUT
0X8917	GEOMETRY_INPUT_TYPE
0X8918	GEOMETRY_OUTPUT_TYPE
0X8919	SAMPLER_BINDING
0X891C	CLAMP_READ_COLOR
0X891D	FIXED_ONLY
0X8A11	UNIFORM_BUFFER
0X8A28	UNIFORM_BUFFER_BINDING
0X8A29	UNIFORM_BUFFER_START
0X8A2A	UNIFORM_BUFFER_SIZE
0X8A2B	MAX_VERTEX_UNIFORM_BLOCKS
0X8A2C	MAX_GEOMETRY_UNIFORM_BLOCKS
0X8A2D	MAX_FRAGMENT_UNIFORM_BLOCKS
0X8A2E	MAX_COMBINED_UNIFORM_BLOCKS
0X8A2F	MAX_UNIFORM_BUFFER_BINDINGS
0X8A30	MAX_UNIFORM_BLOCK_SIZE
0X8A31	MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
0X8A32	MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS
0X8A33	MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
0X8A34	UNIFORM_BUFFER_OFFSET_ALIGNMENT
0X8A35	ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH
0X8A36	ACTIVE_UNIFORM_BLOCKS
0X8A37	UNIFORM_TYPE
0X8A38	UNIFORM_SIZE
0X8A39	UNIFORM_NAME_LENGTH
0X8A3A	UNIFORM_BLOCK_INDEX
0X8A3B	UNIFORM_OFFSET
0X8A3C	UNIFORM_ARRAY_STRIDE
0X8A3D	UNIFORM_MATRIX_STRIDE
0X8A3E	UNIFORM_IS_ROW_MAJOR
0X8A3F	UNIFORM_BLOCK_BINDING
0X8A40	UNIFORM_BLOCK_DATA_SIZE
0X8A41	UNIFORM_BLOCK_NAME_LENGTH
0X8A42	UNIFORM_BLOCK_ACTIVE_UNIFORMS
0X8A43	UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
0X8A44	UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
0X8A45	UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER
0X8A46	UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
0X8B30	FRAGMENT_SHADER
0X8B31	VERTEX_SHADER
0X8B49	MAX_FRAGMENT_UNIFORM_COMPONENTS
0X8B4A	MAX_VERTEX_UNIFORM_COMPONENTS
0X8B4B	MAX_VARYING_COMPONENTS
0X8B4B	MAX_VARYING_FLOATS
0X8B4C	MAX_VERTEX_TEXTURE_IMAGE_UNITS
0X8B4D	MAX_COMBINED_TEXTURE_IMAGE_UNITS
0X8B4F	SHADER_TYPE
0X8B50	FLOAT_VEC2
0X8B51	FLOAT_VEC3
0X8B52	FLOAT_VEC4
0X8B53	INT_VEC2
0X8B54	INT_VEC3
0X8B55	INT_VEC4
0X8B56	BOOL
0X8B57	BOOL_VEC2
0X8B58	BOOL_VEC3
0X8B59	BOOL_VEC4
0X8B5A	FLOAT_MAT2
0X8B5B	FLOAT_MAT3
0X8B5C	FLOAT_MAT4
0X8B5D	SAMPLER_1D
0X8B5E	SAMPLER_2D
0X8B5F	SAMPLER_3D
0X8B60	SAMPLER_CUBE
0X8B61	SAMPLER_1D_SHADOW
0X8B62	SAMPLER_2D_SHADOW
0X8B63	SAMPLER_2D_RECT
0X8B64	SAMPLER_2D_RECT_SHADOW
0X8B80	DELETE_STATUS
0X8B81	COMPILE_STATUS
0X8B82	LINK_STATUS
0X8B83	VALIDATE_STATUS
0X8B84	INFO_LOG_LENGTH
0X8B85	ATTACHED_SHADERS
0X8B86	ACTIVE_UNIFORMS
0X8B87	ACTIVE_UNIFORM_MAX_LENGTH
0X8B88	SHADER_SOURCE_LENGTH
0X8B89	ACTIVE_ATTRIBUTES
0X8B8A	ACTIVE_ATTRIBUTE_MAX_LENGTH
0X8B8B	FRAGMENT_SHADER_DERIVATIVE_HINT
0X8B8C	SHADING_LANGUAGE_VERSION
0X8B8D	CURRENT_PROGRAM
0X8B9A	IMPLEMENTATION_COLOR_READ_TYPE
0X8B9B	IMPLEMENTATION_COLOR_READ_FORMAT
0X8C10	TEXTURE_RED_TYPE
0X8C11	TEXTURE_GREEN_TYPE
0X8C12	TEXTURE_BLUE_TYPE
0X8C13	TEXTURE_ALPHA_TYPE
0X8C16	TEXTURE_DEPTH_TYPE
0X8C17	UNSIGNED_NORMALIZED
0X8C18	TEXTURE_1D_ARRAY
0X8C19	PROXY_TEXTURE_1D_ARRAY
0X8C1A	TEXTURE_2D_ARRAY
0X8C1B	PROXY_TEXTURE_2D_ARRAY
0X8C1C	TEXTURE_BINDING_1D_ARRAY
0X8C1D	TEXTURE_BINDING_2D_ARRAY
0X8C29	MAX_GEOMETRY_TEXTURE_IMAGE_UNITS
0X8C2A	TEXTURE_BUFFER
0X8C2A	TEXTURE_BUFFER_BINDING
0X8C2B	MAX_TEXTURE_BUFFER_SIZE
0X8C2C	TEXTURE_BINDING_BUFFER
0X8C2D	TEXTURE_BUFFER_DATA_STORE_BINDING
0X8C2F	ANY_SAMPLES_PASSED
0X8C36	SAMPLE_SHADING
0X8C36	SAMPLE_SHADING_ARB
0X8C37	MIN_SAMPLE_SHADING_VALUE
0X8C37	MIN_SAMPLE_SHADING_VALUE_ARB
0X8C3A	R11F_G11F_B10F
0X8C3B	UNSIGNED_INT_10F_11F_11F_REV
0X8C3D	RGB9_E5
0X8C3E	UNSIGNED_INT_5_9_9_9_REV
0X8C3F	TEXTURE_SHARED_SIZE
0X8C40	SRGB
0X8C41	SRGB8
0X8C42	SRGB_ALPHA
0X8C43	SRGB8_ALPHA8
0X8C48	COMPRESSED_SRGB
0X8C49	COMPRESSED_SRGB_ALPHA
0X8C76	TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH
0X8C7F	TRANSFORM_FEEDBACK_BUFFER_MODE
0X8C80	MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
0X8C83	TRANSFORM_FEEDBACK_VARYINGS
0X8C84	TRANSFORM_FEEDBACK_BUFFER_START
0X8C85	TRANSFORM_FEEDBACK_BUFFER_SIZE
0X8C87	PRIMITIVES_GENERATED
0X8C88	TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
0X8C89	RASTERIZER_DISCARD
0X8C8A	MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
0X8C8B	MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
0X8C8C	INTERLEAVED_ATTRIBS
0X8C8D	SEPARATE_ATTRIBS
0X8C8E	TRANSFORM_FEEDBACK_BUFFER
0X8C8F	TRANSFORM_FEEDBACK_BUFFER_BINDING
0X8CA0	POINT_SPRITE_COORD_ORIGIN
0X8CA1	LOWER_LEFT
0X8CA2	UPPER_LEFT
0X8CA3	STENCIL_BACK_REF
0X8CA4	STENCIL_BACK_VALUE_MASK
0X8CA5	STENCIL_BACK_WRITEMASK
0X8CA6	DRAW_FRAMEBUFFER_BINDING
0X8CA6	FRAMEBUFFER_BINDING
0X8CA7	RENDERBUFFER_BINDING
0X8CA8	READ_FRAMEBUFFER
0X8CA9	DRAW_FRAMEBUFFER
0X8CAA	READ_FRAMEBUFFER_BINDING
0X8CAB	RENDERBUFFER_SAMPLES
0X8CAC	DEPTH_COMPONENT32F
0X8CAD	DEPTH32F_STENCIL8
0X8CD0	FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
0X8CD1	FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
0X8CD2	FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
0X8CD3	FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
0X8CD4	FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
0X8CD5	FRAMEBUFFER_COMPLETE
0X8CD6	FRAMEBUFFER_INCOMPLETE_ATTACHMENT
0X8CD7	FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
0X8CDB	FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER
0X8CDC	FRAMEBUFFER_INCOMPLETE_READ_BUFFER
0X8CDD	FRAMEBUFFER_UNSUPPORTED
0X8CDF	MAX_COLOR_ATTACHMENTS
0X8CE0	COLOR_ATTACHMENT0
0X8CE1	COLOR_ATTACHMENT1
0X8CE2	COLOR_ATTACHMENT2
0X8CE3	COLOR_ATTACHMENT3
0X8CE4	COLOR_ATTACHMENT4
0X8CE5	COLOR_ATTACHMENT5
0X8CE6	COLOR_ATTACHMENT6
0X8CE7	COLOR_ATTACHMENT7
0X8CE8	COLOR_ATTACHMENT8
0X8CE9	COLOR_ATTACHMENT9
0X8CEA	COLOR_ATTACHMENT10
0X8CEB	COLOR_ATTACHMENT11
0X8CEC	COLOR_ATTACHMENT12
0X8CED	COLOR_ATTACHMENT13
0X8CEE	COLOR_ATTACHMENT14
0X8CEF	COLOR_ATTACHMENT15
0X8CF0	COLOR_ATTACHMENT16
0X8CF1	COLOR_ATTACHMENT17
0X8CF2	COLOR_ATTACHMENT18
0X8CF3	COLOR_ATTACHMENT19
0X8CF4	COLOR_ATTACHMENT20
0X8CF5	COLOR_ATTACHMENT21
0X8CF6	COLOR_ATTACHMENT22
0X8CF7	COLOR_ATTACHMENT23
0X8CF8	COLOR_ATTACHMENT24
0X8CF9	COLOR_ATTACHMENT25
0X8CFA	COLOR_ATTACHMENT26
0X8CFB	COLOR_ATTACHMENT27
0X8CFC	COLOR_ATTACHMENT28
0X8CFD	COLOR_ATTACHMENT29
0X8CFE	COLOR_ATTACHMENT30
0X8CFF	COLOR_ATTACHMENT31
0X8D00	DEPTH_ATTACHMENT
0X8D20	STENCIL_ATTACHMENT
0X8D40	FRAMEBUFFER
0X8D41	RENDERBUFFER
0X8D42	RENDERBUFFER_WIDTH
0X8D43	RENDERBUFFER_HEIGHT
0X8D44	RENDERBUFFER_INTERNAL_FORMAT
0X8D46	STENCIL_INDEX1
0X8D47	STENCIL_INDEX4
0X8D48	STENCIL_INDEX8
0X8D49	STENCIL_INDEX16
0X8D50	RENDERBUFFER_RED_SIZE
0X8D51	RENDERBUFFER_GREEN_SIZE
0X8D52	RENDERBUFFER_BLUE_SIZE
0X8D53	RENDERBUFFER_ALPHA_SIZE
0X8D54	RENDERBUFFER_DEPTH_SIZE
0X8D55	RENDERBUFFER_STENCIL_SIZE
0X8D56	FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
0X8D57	MAX_SAMPLES
0X8D62	RGB565
0X8D69	PRIMITIVE_RESTART_FIXED_INDEX
0X8D6A	ANY_SAMPLES_PASSED_CONSERVATIVE
0X8D6B	MAX_ELEMENT_INDEX
0X8D70	RGBA32UI
0X8D71	RGB32UI
0X8D76	RGBA16UI
0X8D77	RGB16UI
0X8D7C	RGBA8UI
0X8D7D	RGB8UI
0X8D82	RGBA32I
0X8D83	RGB32I
0X8D88	RGBA16I
0X8D89	RGB16I
0X8D8E	RGBA8I
0X8D8F	RGB8I
0X8D94	RED_INTEGER
0X8D95	GREEN_INTEGER
0X8D96	BLUE_INTEGER
0X8D98	RGB_INTEGER
0X8D99	RGBA_INTEGER
0X8D9A	BGR_INTEGER
0X8D9B	BGRA_INTEGER
0X8D9F	INT_2_10_10_10_REV
0X8DA7	FRAMEBUFFER_ATTACHMENT_LAYERED
0X8DA8	FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS
0X8DAD	FLOAT_32_UNSIGNED_INT_24_8_REV
0X8DAE	SHADER_INCLUDE_ARB
0X8DB9	FRAMEBUFFER_SRGB
0X8DBB	COMPRESSED_RED_RGTC1
0X8DBC	COMPRESSED_SIGNED_RED_RGTC1
0X8DBD	COMPRESSED_RG_RGTC2
0X8DBE	COMPRESSED_SIGNED_RG_RGTC2
0X8DC0	SAMPLER_1D_ARRAY
0X8DC1	SAMPLER_2D_ARRAY
0X8DC2	SAMPLER_BUFFER
0X8DC3	SAMPLER_1D_ARRAY_SHADOW
0X8DC4	SAMPLER_2D_ARRAY_SHADOW
0X8DC5	SAMPLER_CUBE_SHADOW
0X8DC6	UNSIGNED_INT_VEC2
0X8DC7	UNSIGNED_INT_VEC3
0X8DC8	UNSIGNED_INT_VEC4
0X8DC9	INT_SAMPLER_1D
0X8DCA	INT_SAMPLER_2D
0X8DCB	INT_SAMPLER_3D
0X8DCC	INT_SAMPLER_CUBE
0X8DCD	INT_SAMPLER_2D_RECT
0X8DCE	INT_SAMPLER_1D_ARRAY
0X8DCF	INT_SAMPLER_2D_ARRAY
0X8DD0	INT_SAMPLER_BUFFER
0X8DD1	UNSIGNED_INT_SAMPLER_1D
0X8DD2	UNSIGNED_INT_SAMPLER_2D
0X8DD3	UNSIGNED_INT_SAMPLER_3D
0X8DD4	UNSIGNED_INT_SAMPLER_CUBE
0X8DD5	UNSIGNED_INT_SAMPLER_2D_RECT
0X8DD6	UNSIGNED_INT_SAMPLER_1D_ARRAY
0X8DD7	UNSIGNED_INT_SAMPLER_2D_ARRAY
0X8DD8	UNSIGNED_INT_SAMPLER_BUFFER
0X8DD9	GEOMETRY_SHADER
0X8DDF	MAX_GEOMETRY_UNIFORM_COMPONENTS
0X8DE0	MAX_GEOMETRY_OUTPUT_VERTICES
0X8DE1	MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS
0X8DE5	ACTIVE_SUBROUTINES
0X8DE6	ACTIVE_SUBROUTINE_UNIFORMS
0X8DE7	MAX_SUBROUTINES
0X8DE8	MAX_SUBROUTINE_UNIFORM_LOCATIONS
0X8DE9	NAMED_STRING_LENGTH_ARB
0X8DEA	NAMED_STRING_TYPE_ARB
0X8DF0	LOW_FLOAT
0X8DF1	MEDIUM_FLOAT
0X8DF2	HIGH_FLOAT
0X8DF3	LOW_INT
0X8DF4	MEDIUM_INT
0X8DF5	HIGH_INT
0X8DF8	SHADER_BINARY_FORMATS
0X8DF9	NUM_SHADER_BINARY_FORMATS
0X8DFA	SHADER_COMPILER
0X8DFB	MAX_VERTEX_UNIFORM_VECTORS
0X8DFC	MAX_VARYING_VECTORS
0X8DFD	MAX_FRAGMENT_UNIFORM_VECTORS
0X8E13	QUERY_WAIT
0X8E14	QUERY_NO_WAIT
0X8E15	QUERY_BY_REGION_WAIT
0X8E16	QUERY_BY_REGION_NO_WAIT
0X8E17	QUERY_WAIT_INVERTED
0X8E18	QUERY_NO_WAIT_INVERTED
0X8E19	QUERY_BY_REGION_WAIT_INVERTED
0X8E1A	QUERY_BY_REGION_NO_WAIT_INVERTED
0X8E1E	MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS
0X8E1F	MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS
0X8E22	TRANSFORM_FEEDBACK
0X8E23	TRANSFORM_FEEDBACK_BUFFER_PAUSED
0X8E23	TRANSFORM_FEEDBACK_PAUSED
0X8E24	TRANSFORM_FEEDBACK_ACTIVE
0X8E24	TRANSFORM_FEEDBACK_BUFFER_ACTIVE
0X8E25	TRANSFORM_FEEDBACK_BINDING
0X8E28	TIMESTAMP
0X8E42	TEXTURE_SWIZZLE_R
0X8E43	TEXTURE_SWIZZLE_G
0X8E44	TEXTURE_SWIZZLE_B
0X8E45	TEXTURE_SWIZZLE_A
0X8E46	TEXTURE_SWIZZLE_RGBA
0X8E47	ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS
0X8E48	ACTIVE_SUBROUTINE_MAX_LENGTH
0X8E49	ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH
0X8E4A	NUM_COMPATIBLE_SUBROUTINES
0X8E4B	COMPATIBLE_SUBROUTINES
0X8E4C	QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION
0X8E4D	FIRST_VERTEX_CONVENTION
0X8E4E	LAST_VERTEX_CONVENTION
0X8E4F	PROVOKING_VERTEX
0X8E50	SAMPLE_POSITION
0X8E51	SAMPLE_MASK
0X8E52	SAMPLE_MASK_VALUE
0X8E59	MAX_SAMPLE_MASK_WORDS
0X8E5A	MAX_GEOMETRY_SHADER_INVOCATIONS
0X8E5B	MIN_FRAGMENT_INTERPOLATION_OFFSET
0X8E5C	MAX_FRAGMENT_INTERPOLATION_OFFSET
0X8E5D	FRAGMENT_INTERPOLATION_OFFSET_BITS
0X8E5E	MIN_PROGRAM_TEXTURE_GATHER_OFFSET
0X8E5E	MIN_PROGRAM_TEXTURE_GATHER_OFFSET_ARB
0X8E5F	MAX_PROGRAM_TEXTURE_GATHER_OFFSET
0X8E5F	MAX_PROGRAM_TEXTURE_GATHER_OFFSET_ARB
0X8E70	MAX_TRANSFORM_FEEDBACK_BUFFERS
0X8E71	MAX_VERTEX_STREAMS
0X8E72	PATCH_VERTICES
0X8E73	PATCH_DEFAULT_INNER_LEVEL
0X8E74	PATCH_DEFAULT_OUTER_LEVEL
0X8E75	TESS_CONTROL_OUTPUT_VERTICES
0X8E76	TESS_GEN_MODE
0X8E77	TESS_GEN_SPACING
0X8E78	TESS_GEN_VERTEX_ORDER
0X8E79	TESS_GEN_POINT_MODE
0X8E7A	ISOLINES
0X8E7B	FRACTIONAL_ODD
0X8E7C	FRACTIONAL_EVEN
0X8E7D	MAX_PATCH_VERTICES
0X8E7E	MAX_TESS_GEN_LEVEL
0X8E7F	MAX_TESS_CONTROL_UNIFORM_COMPONENTS
0X8E80	MAX_TESS_EVALUATION_UNIFORM_COMPONENTS
0X8E81	MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS
0X8E82	MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS
0X8E83	MAX_TESS_CONTROL_OUTPUT_COMPONENTS
0X8E84	MAX_TESS_PATCH_COMPONENTS
0X8E85	MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS
0X8E86	MAX_TESS_EVALUATION_OUTPUT_COMPONENTS
0X8E87	TESS_EVALUATION_SHADER
0X8E88	TESS_CONTROL_SHADER
0X8E89	MAX_TESS_CONTROL_UNIFORM_BLOCKS
0X8E8A	MAX_TESS_EVALUATION_UNIFORM_BLOCKS
0X8E8C	COMPRESSED_RGBA_BPTC_UNORM
0X8E8C	COMPRESSED_RGBA_BPTC_UNORM_ARB
0X8E8D	COMPRESSED_SRGB_ALPHA_BPTC_UNORM
0X8E8D	COMPRESSED_SRGB_ALPHA_BPTC_UNORM_ARB
0X8E8E	COMPRESSED_RGB_BPTC_SIGNED_FLOAT
0X8E8E	COMPRESSED_RGB_BPTC_SIGNED_FLOAT_ARB
0X8E8F	COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT
0X8E8F	COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_ARB
0X8F36	COPY_READ_BUFFER
0X8F36	COPY_READ_BUFFER_BINDING
0X8F37	COPY_WRITE_BUFFER
0X8F37	COPY_WRITE_BUFFER_BINDING
0X8F38	MAX_IMAGE_UNITS
0X8F39	MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS
0X8F39	MAX_COMBINED_SHADER_OUTPUT_RESOURCES
0X8F3A	IMAGE_BINDING_NAME
0X8F3B	IMAGE_BINDING_LEVEL
0X8F3C	IMAGE_BINDING_LAYERED
0X8F3D	IMAGE_BINDING_LAYER
0X8F3E	IMAGE_BINDING_ACCESS
0X8F3F	DRAW_INDIRECT_BUFFER
0X8F43	DRAW_INDIRECT_BUFFER_BINDING
0X8F46	DOUBLE_MAT2
0X8F47	DOUBLE_MAT3
0X8F48	DOUBLE_MAT4
0X8F4F	VERTEX_BINDING_BUFFER
0X8F94	R8_SNORM
0X8F95	RG8_SNORM
0X8F96	RGB8_SNORM
0X8F97	RGBA8_SNORM
0X8F98	R16_SNORM
0X8F99	RG16_SNORM
0X8F9A	RGB16_SNORM
0X8F9B	RGBA16_SNORM
0X8F9C	SIGNED_NORMALIZED
0X8F9D	PRIMITIVE_RESTART
0X8F9E	PRIMITIVE_RESTART_INDEX
0X8F9F	MAX_PROGRAM_TEXTURE_GATHER_COMPONENTS_ARB
0X8FFC	DOUBLE_VEC2
0X8FFD	DOUBLE_VEC3
0X8FFE	DOUBLE_VEC4
0X9009	TEXTURE_CUBE_MAP_ARRAY
0X9009	TEXTURE_CUBE_MAP_ARRAY_ARB
0X900A	TEXTURE_BINDING_CUBE_MAP_ARRAY
0X900A	TEXTURE_BINDING_CUBE_MAP_ARRAY_ARB
0X900B	PROXY_TEXTURE_CUBE_MAP_ARRAY
0X900B	PROXY_TEXTURE_CUBE_MAP_ARRAY_ARB
0X900C	SAMPLER_CUBE_MAP_ARRAY
0X900C	SAMPLER_CUBE_MAP_ARRAY_ARB
0X900D	SAMPLER_CUBE_MAP_ARRAY_SHADOW
0X900D	SAMPLER_CUBE_MAP_ARRAY_SHADOW_ARB
0X900E	INT_SAMPLER_CUBE_MAP_ARRAY
0X900E	INT_SAMPLER_CUBE_MAP_ARRAY_ARB
0X900F	UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY
0X900F	UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_ARB
0X904C	IMAGE_1D
0X904D	IMAGE_2D
0X904E	IMAGE_3D
0X904F	IMAGE_2D_RECT
0X9050	IMAGE_CUBE
0X9051	IMAGE_BUFFER
0X9052	IMAGE_1D_ARRAY
0X9053	IMAGE_2D_ARRAY
0X9054	IMAGE_CUBE_MAP_ARRAY
0X9055	IMAGE_2D_MULTISAMPLE
0X9056	IMAGE_2D_MULTISAMPLE_ARRAY
0X9057	INT_IMAGE_1D
0X9058	INT_IMAGE_2D
0X9059	INT_IMAGE_3D
0X905A	INT_IMAGE_2D_RECT
0X905B	INT_IMAGE_CUBE
0X905C	INT_IMAGE_BUFFER
0X905D	INT_IMAGE_1D_ARRAY
0X905E	INT_IMAGE_2D_ARRAY
0X905F	INT_IMAGE_CUBE_MAP_ARRAY
0X9060	INT_IMAGE_2D_MULTISAMPLE
0X9061	INT_IMAGE_2D_MULTISAMPLE_ARRAY
0X9062	UNSIGNED_INT_IMAGE_1D
0X9063	UNSIGNED_INT_IMAGE_2D
0X9064	UNSIGNED_INT_IMAGE_3D
0X9065	UNSIGNED_INT_IMAGE_2D_RECT
0X9066	UNSIGNED_INT_IMAGE_CUBE
0X9067	UNSIGNED_INT_IMAGE_BUFFER
0X9068	UNSIGNED_INT_IMAGE_1D_ARRAY
0X9069	UNSIGNED_INT_IMAGE_2D_ARRAY
0X906A	UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY
0X906B	UNSIGNED_INT_IMAGE_2D_MULTISAMPLE
0X906C	UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY
0X906D	MAX_IMAGE_SAMPLES
0X906E	IMAGE_BINDING_FORMAT
0X906F	RGB10_A2UI
0X90BC	MIN_MAP_BUFFER_ALIGNMENT
0X90C7	IMAGE_FORMAT_COMPATIBILITY_TYPE
0X90C8	IMAGE_FORMAT_COMPATIBILITY_BY_SIZE
0X90C9	IMAGE_FORMAT_COMPATIBILITY_BY_CLASS
0X90CA	MAX_VERTEX_IMAGE_UNIFORMS
0X90CB	MAX_TESS_CONTROL_IMAGE_UNIFORMS
0X90CC	MAX_TESS_EVALUATION_IMAGE_UNIFORMS
0X90CD	MAX_GEOMETRY_IMAGE_UNIFORMS
0X90CE	MAX_FRAGMENT_IMAGE_UNIFORMS
0X90CF	MAX_COMBINED_IMAGE_UNIFORMS
0X90D2	SHADER_STORAGE_BUFFER
0X90D3	SHADER_STORAGE_BUFFER_BINDING
0X90D4	SHADER_STORAGE_BUFFER_START
0X90D5	SHADER_STORAGE_BUFFER_SIZE
0X90D6	MAX_VERTEX_SHADER_STORAGE_BLOCKS
0X90D7	MAX_GEOMETRY_SHADER_STORAGE_BLOCKS
0X90D8	MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS
0X90D9	MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS
0X90DA	MAX_FRAGMENT_SHADER_STORAGE_BLOCKS
0X90DB	MAX_COMPUTE_SHADER_STORAGE_BLOCKS
0X90DC	MAX_COMBINED_SHADER_STORAGE_BLOCKS
0X90DD	MAX_SHADER_STORAGE_BUFFER_BINDINGS
0X90DE	MAX_SHADER_STORAGE_BLOCK_SIZE
0X90DF	SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT
0X90EA	DEPTH_STENCIL_TEXTURE_MODE
0X90EB	MAX_COMPUTE_FIXED_GROUP_INVOCATIONS_ARB
0X90EB	MAX_COMPUTE_WORK_GROUP_INVOCATIONS
0X90EC	UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER
0X90ED	ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER
0X90EE	DISPATCH_INDIRECT_BUFFER
0X90EF	DISPATCH_INDIRECT_BUFFER_BINDING
0X90F3	CONTEXT_ROBUST_ACCESS
0X9100	TEXTURE_2D_MULTISAMPLE
0X9101	PROXY_TEXTURE_2D_MULTISAMPLE
0X9102	TEXTURE_2D_MULTISAMPLE_ARRAY
0X9103	PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY
0X9104	TEXTURE_BINDING_2D_MULTISAMPLE
0X9105	TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY
0X9106	TEXTURE_SAMPLES
0X9107	TEXTURE_FIXED_SAMPLE_LOCATIONS
0X9108	SAMPLER_2D_MULTISAMPLE
0X9109	INT_SAMPLER_2D_MULTISAMPLE
0X910A	UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE
0X910B	SAMPLER_2D_MULTISAMPLE_ARRAY
0X910C	INT_SAMPLER_2D_MULTISAMPLE_ARRAY
0X910D	UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY
0X910E	MAX_COLOR_TEXTURE_SAMPLES
0X910F	MAX_DEPTH_TEXTURE_SAMPLES
0X9110	MAX_INTEGER_SAMPLES
0X9111	MAX_SERVER_WAIT_TIMEOUT
0X9112	OBJECT_TYPE
0X9113	SYNC_CONDITION
0X9114	SYNC_STATUS
0X9115	SYNC_FLAGS
0X9116	SYNC_FENCE
0X9117	SYNC_GPU_COMMANDS_COMPLETE
0X9118	UNSIGNALED
0X9119	SIGNALED
0X911A	ALREADY_SIGNALED
0X911B	TIMEOUT_EXPIRED
0X911C	CONDITION_SATISFIED
0X911D	WAIT_FAILED
0X911F	BUFFER_ACCESS_FLAGS
0X9120	BUFFER_MAP_LENGTH
0X9121	BUFFER_MAP_OFFSET
0X9122	MAX_VERTEX_OUTPUT_COMPONENTS
0X9123	MAX_GEOMETRY_INPUT_COMPONENTS
0X9124	MAX_GEOMETRY_OUTPUT_COMPONENTS
0X9125	MAX_FRAGMENT_INPUT_COMPONENTS
0X9126	CONTEXT_PROFILE_MASK
0X9127	UNPACK_COMPRESSED_BLOCK_WIDTH
0X9128	UNPACK_COMPRESSED_BLOCK_HEIGHT
0X9129	UNPACK_COMPRESSED_BLOCK_DEPTH
0X912A	UNPACK_COMPRESSED_BLOCK_SIZE
0X912B	PACK_COMPRESSED_BLOCK_WIDTH
0X912C	PACK_COMPRESSED_BLOCK_HEIGHT
0X912D	PACK_COMPRESSED_BLOCK_DEPTH
0X912E	PACK_COMPRESSED_BLOCK_SIZE
0X912F	TEXTURE_IMMUTABLE_FORMAT
0X9143	MAX_DEBUG_MESSAGE_LENGTH
0X9143	MAX_DEBUG_MESSAGE_LENGTH_ARB
0X9144	MAX_DEBUG_LOGGED_MESSAGES
0X9144	MAX_DEBUG_LOGGED_MESSAGES_ARB
0X9145	DEBUG_LOGGED_MESSAGES
0X9145	DEBUG_LOGGED_MESSAGES_ARB
0X9146	DEBUG_SEVERITY_HIGH
0X9146	DEBUG_SEVERITY_HIGH_ARB
0X9147	DEBUG_SEVERITY_MEDIUM
0X9147	DEBUG_SEVERITY_MEDIUM_ARB
0X9148	DEBUG_SEVERITY_LOW
0X9148	DEBUG_SEVERITY_LOW_ARB
0X9192	QUERY_BUFFER
0X9193	QUERY_BUFFER_BINDING
0X9194	QUERY_RESULT_NO_WAIT
0X9195	VIRTUAL_PAGE_SIZE_X_ARB
0X9196	VIRTUAL_PAGE_SIZE_Y_ARB
0X9197	VIRTUAL_PAGE_SIZE_Z_ARB
0X9198	MAX_SPARSE_TEXTURE_SIZE_ARB
0X9199	MAX_SPARSE_3D_TEXTURE_SIZE_ARB
0X919A	MAX_SPARSE_ARRAY_TEXTURE_LAYERS_ARB
0X919D	TEXTURE_BUFFER_OFFSET
0X919E	TEXTURE_BUFFER_SIZE
0X919F	TEXTURE_BUFFER_OFFSET_ALIGNMENT
0X91A6	TEXTURE_SPARSE_ARB
0X91A7	VIRTUAL_PAGE_SIZE_INDEX_ARB
0X91A8	NUM_VIRTUAL_PAGE_SIZES_ARB
0X91A9	SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_ARB
0X91AA	NUM_SPARSE_LEVELS_ARB
0X91B9	COMPUTE_SHADER
0X91BB	MAX_COMPUTE_UNIFORM_BLOCKS
0X91BC	MAX_COMPUTE_TEXTURE_IMAGE_UNITS
0X91BD	MAX_COMPUTE_IMAGE_UNIFORMS
0X91BE	MAX_COMPUTE_WORK_GROUP_COUNT
0X91BF	MAX_COMPUTE_FIXED_GROUP_SIZE_ARB
0X91BF	MAX_COMPUTE_WORK_GROUP_SIZE
0X9270	COMPRESSED_R11_EAC
0X9271	COMPRESSED_SIGNED_R11_EAC
0X9272	COMPRESSED_RG11_EAC
0X9273	COMPRESSED_SIGNED_RG11_EAC
0X9274	COMPRESSED_RGB8_ETC2
0X9275	COMPRESSED_SRGB8_ETC2
0X9276	COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
0X9277	COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
0X9278	COMPRESSED_RGBA8_ETC2_EAC
0X9279	COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
0X92C0	ATOMIC_COUNTER_BUFFER
0X92C1	ATOMIC_COUNTER_BUFFER_BINDING
0X92C2	ATOMIC_COUNTER_BUFFER_START
0X92C3	ATOMIC_COUNTER_BUFFER_SIZE
0X92C4	ATOMIC_COUNTER_BUFFER_DATA_SIZE
0X92C5	ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS
0X92C6	ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES
0X92C7	ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER
0X92C8	ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER
0X92C9	ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER
0X92CA	ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER
0X92CB	ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER
0X92CC	MAX_VERTEX_ATOMIC_COUNTER_BUFFERS
0X92CD	MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS
0X92CE	MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS
0X92CF	MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS
0X92D0	MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS
0X92D1	MAX_COMBINED_ATOMIC_COUNTER_BUFFERS
0X92D2	MAX_VERTEX_ATOMIC_COUNTERS
0X92D3	MAX_TESS_CONTROL_ATOMIC_COUNTERS
0X92D4	MAX_TESS_EVALUATION_ATOMIC_COUNTERS
0X92D5	MAX_GEOMETRY_ATOMIC_COUNTERS
0X92D6	MAX_FRAGMENT_ATOMIC_COUNTERS
0X92D7	MAX_COMBINED_ATOMIC_COUNTERS
0X92D8	MAX_ATOMIC_COUNTER_BUFFER_SIZE
0X92D9	ACTIVE_ATOMIC_COUNTER_BUFFERS
0X92DA	UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX
0X92DB	UNSIGNED_INT_ATOMIC_COUNTER
0X92DC	MAX_ATOMIC_COUNTER_BUFFER_BINDINGS
0X92E0	DEBUG_OUTPUT
0X92E1	UNIFORM
0X92E2	UNIFORM_BLOCK
0X92E3	PROGRAM_INPUT
0X92E4	PROGRAM_OUTPUT
0X92E5	BUFFER_VARIABLE
0X92E6	SHADER_STORAGE_BLOCK
0X92E7	IS_PER_PATCH
0X92E8	VERTEX_SUBROUTINE
0X92E9	TESS_CONTROL_SUBROUTINE
0X92EA	TESS_EVALUATION_SUBROUTINE
0X92EB	GEOMETRY_SUBROUTINE
0X92EC	FRAGMENT_SUBROUTINE
0X92ED	COMPUTE_SUBROUTINE
0X92EE	VERTEX_SUBROUTINE_UNIFORM
0X92EF	TESS_CONTROL_SUBROUTINE_UNIFORM
0X92F0	TESS_EVALUATION_SUBROUTINE_UNIFORM
0X92F1	GEOMETRY_SUBROUTINE_UNIFORM
0X92F2	FRAGMENT_SUBROUTINE_UNIFORM
0X92F3	COMPUTE_SUBROUTINE_UNIFORM
0X92F4	TRANSFORM_FEEDBACK_VARYING
0X92F5	ACTIVE_RESOURCES
0X92F6	MAX_NAME_LENGTH
0X92F7	MAX_NUM_ACTIVE_VARIABLES
0X92F8	MAX_NUM_COMPATIBLE_SUBROUTINES
0X92F9	NAME_LENGTH
0X92FA	TYPE
0X92FB	ARRAY_SIZE
0X92FC	OFFSET
0X92FD	BLOCK_INDEX
0X92FE	ARRAY_STRIDE
0X92FF	MATRIX_STRIDE
0X9300	IS_ROW_MAJOR
0X9301	ATOMIC_COUNTER_BUFFER_INDEX
0X9302	BUFFER_BINDING
0X9303	BUFFER_DATA_SIZE
0X9304	NUM_ACTIVE_VARIABLES
0X9305	ACTIVE_VARIABLES
0X9306	REFERENCED_BY_VERTEX_SHADER
0X9307	REFERENCED_BY_TESS_CONTROL_SHADER
0X9308	REFERENCED_BY_TESS_EVALUATION_SHADER
0X9309	REFERENCED_BY_GEOMETRY_SHADER
0X930A	REFERENCED_BY_FRAGMENT_SHADER
0X930B	REFERENCED_BY_COMPUTE_SHADER
0X930C	TOP_LEVEL_ARRAY_SIZE
0X930D	TOP_LEVEL_ARRAY_STRIDE
0X930E	LOCATION
0X930F	LOCATION_INDEX
0X9310	FRAMEBUFFER_DEFAULT_WIDTH
0X9311	FRAMEBUFFER_DEFAULT_HEIGHT
0X9312	FRAMEBUFFER_DEFAULT_LAYERS
0X9313	FRAMEBUFFER_DEFAULT_SAMPLES
0X9314	FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS
0X9315	MAX_FRAMEBUFFER_WIDTH
0X9316	MAX_FRAMEBUFFER_HEIGHT
0X9317	MAX_FRAMEBUFFER_LAYERS
0X9318	MAX_FRAMEBUFFER_SAMPLES
0X9344	MAX_COMPUTE_VARIABLE_GROUP_INVOCATIONS_ARB
0X9345	MAX_COMPUTE_VARIABLE_GROUP_SIZE_ARB
0X934A	LOCATION_COMPONENT
0X934B	TRANSFORM_FEEDBACK_BUFFER_INDEX
0X934C	TRANSFORM_FEEDBACK_BUFFER_STRIDE
0X935C	CLIP_ORIGIN
0X935D	CLIP_DEPTH_MODE
0X935E	NEGATIVE_ONE_TO_ONE
0X935F	ZERO_TO_ONE
0X9365	CLEAR_TEXTURE
0X9380	NUM_SAMPLE_COUNTS
0X10000	EVAL_BIT
0X20000	LIST_BIT
0X40000	TEXTURE_BIT
0X80000	SCISSOR_BIT
0XFFFFF	ALL_ATTRIB_BITS
0x884E	COMPARE_R_TO_TEXTURE