{
    "Resources": [
        {
          "ResourceBase": {
            "ResourceName": "GrayMaterial",
            "Uuid": "70c0e42-4731-40bd-8ca1-335aba15b0fb",
            "LoadPolicy": "LOAD_POLICY_EAGER",
            "ResourceFlags": [ "PERSISTENT" ],
            "ResourcePath": "",
            "ResourceType": "BaseMaterialResource",
            "BaseMaterialResource": {
              "Albedo": {
                "W": 1,
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
              },
              "Emissive": {
                "W": 1,
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "AO": 0,
              "IOR": 1,
              "Metalness": 0,
              "Opacity": 1,
              "Roughness": 1,
              "Height" : 1,
              "SubSurface": 0
            }
          }
        }
    ]
}