{
  "Resources": [
    {
      "ResourceBase": {
        "ResourceName": "",
        "LoadPolicy": "LOAD_POLICY_EAGER",
        "ResourcePath": "editor/red.jpg",
        "ResourceType": "TextureResource",
        "TextureResource": {
          "UsageHint": "Editor",
          "MipMaps": {
            "MipMapBuilder": "None"
          },
          "SamplerStateResource": {
            "ResourceReference": "NearestSampler"
          }
        }
      }
    },
    {
      "ResourceBase": {
        "ResourceName": "",
        "LoadPolicy": "LOAD_POLICY_EAGER",
        "ResourcePath": "editor/green.jpg",
        "ResourceType": "TextureResource",
        "TextureResource": {
          "UsageHint": "Editor",
          "MipMaps": {
            "MipMapBuilder": "None"
          },
          "SamplerStateResource": {
            "ResourceReference": "NearestSampler"
          }
        }
      }
    },
    {
      "ResourceBase": {
        "ResourceName": "",
        "LoadPolicy": "LOAD_POLICY_EAGER",
        "ResourcePath": "editor/blue.jpg",
        "ResourceType": "TextureResource",
        "TextureResource": {
          "UsageHint": "Editor",
          "MipMaps": {
            "MipMapBuilder": "None"
          },
          "SamplerStateResource": {
            "ResourceReference": "NearestSampler"
          }
        }
      }
    },
    {
      "ResourceBase": {
        "ResourceName": "",
        "LoadPolicy": "LOAD_POLICY_EAGER",
        "ResourcePath": "editor/yellow.jpg",
        "ResourceType": "TextureResource",
        "TextureResource": {
          "UsageHint": "Editor",
          "MipMaps": {
            "MipMapBuilder": "None"
          },
          "SamplerStateResource": {
            "ResourceReference": "NearestSampler"
          }
        }
      }
    },
    {
      "ResourceBase": {
        "ResourceName": "",
        "LoadPolicy": "LOAD_POLICY_EAGER",
        "ResourcePath": "editor/cyan.jpg",
        "ResourceType": "TextureResource",
        "TextureResource": {
          "UsageHint": "Editor",
          "MipMaps": {
            "MipMapBuilder": "None"
          },
          "SamplerStateResource": {
            "ResourceReference": "NearestSampler"
          }
        }
      }
    },
    {
      "ResourceBase": {
        "ResourceName": "",
        "LoadPolicy": "LOAD_POLICY_EAGER",
        "ResourcePath": "editor/default_map.png",
        "ResourceType": "TextureResource",
        "TextureResource": {
          "UsageHint": "Editor",
          "MipMaps": {
            "MipMapBuilder": "Default"
          },
          "SamplerStateResource": {
            "ResourceReference": "DefaultSampler"
          }
        }
      }
    },
    {
      "ResourceBase": {
        "ResourceName": "ModifyTestTexture",
        "LoadPolicy": "LOAD_POLICY_EAGER",
        "ResourcePath": "editor/default_map.png",
        "ResourceType": "TextureResource",
        "TextureResource": {
          "UsageHint": "Editor",
          "FlipHorizontal": true,
          "FlipVertical": true,
          "GrayScale": true,
          "ResizeHorizontal": "512px",
          "ResizeVertical": "256px",
          "MipMaps": {
            "MipMapBuilder": "Default"
          },
          "SamplerStateResource": {
            "ResourceReference": "DefaultSampler"
          }
        }
      }
    }   
  ]
}