{
    "Resources": [
        {
            "ResourceBase": {
                "ResourceName": "Helvetica",
                "Uuid": "9e4c3fbd-b5fa-40eb-80e8-1673c86c3259",
                "LoadPolicy": "LOAD_POLICY_EAGER",
                "ResourcePath": "Helvetica_Regular.ttf",
                "ResourceType": "FontResource",
                "FontResource": {
                    "CachedFile": "Helvetica_32px",
                    "PixelSize": 32,
                    "ForceRebuild": true,
                    "Padding": 0,
                    "Scale": 32,
                    "Spread": 3,
                    "TreshHold": 32
                }
            }
        }
    ]
}